# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

#PORTAGE_BINHOST="https://mirror.leaseweb.com/gentoo/"

GRUB_PLATFORM="efi-64"

#ACCEPT_KEYWORDS="~amd64"
ACCEPT_LICENSE="* -@EULA Microsoft-vscode  MS-vscode"  
INPUT_DEVICES="libinput synaptics"

VIDEO_CARDS="amdgpu radeonsi"

USE="-gtk -gnome -systemd -dvd -telemetry gles2 screencast  networkmanager pulseaudio \
alsa -wayland cryptsetup zsh-completion usbredir \
 bluetooth opengl btrfs"

LLVM_TARGETS="X86 AMDGPU"

CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sha sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3"


#MAKEOPTS="-j12"

MAKEOPTS="-j8"


# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

FEATURES="ccache"
CCACHE_DIR="/var/cache/ccache"


EMERGE_DEFAULT_OPTS="--quiet-build --ask" 
