max-visible=1
sort=-time
output=""
layer=top
anchor=top-right
font=Ubuntu Mono 12
background-color={color3}D9
text-color=#000000
width=288
height=200
margin=10
padding=20
border-size=0
border-color={foreground}D9
border-radius=6
progress-color=over {color5}
icons=1
max-icon-size=64
icon-path=/usr/share/icons/Adwaita
markup=1
actions=1
format=%s
default-timeout=5000
ignore-timeout=0
group-by=none
invisible=0

