[guru]
priority = 50
location = /var/lib/layman/guru
layman-type = git
sync-type = laymansync
sync-uri = https://anongit.gentoo.org/git/repo/proj/guru.git
auto-sync = Yes

[dev1990-overlay]
priority = 50
location = /var/lib/layman/dev1990-overlay
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/dev-0x7C6/dev1990-overlay.git
auto-sync = Yes

[bombo82]
priority = 50
location = /var/lib/layman/bombo82
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/bombo82/bombo82-overlay.git
auto-sync = Yes

[tlp]
priority = 50
location = /var/lib/layman/tlp
layman-type = git
sync-type = laymansync
sync-uri = git://github.com/dywisor/tlp-portage.git
auto-sync = Yes

[lmiphay]
priority = 50
location = /var/lib/layman/lmiphay
layman-type = git
sync-type = laymansync
sync-uri = git://anongit.gentoo.org/user/lmiphay.git
auto-sync = Yes

