;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	    ____        __      __              
;;	   / __ \____  / /_  __/ /_  ____ ______
;;	  / /_/ / __ \/ / / / / __ \/ __ `/ ___/
;;	 / ____/ /_/ / / /_/ / /_/ / /_/ / /    
;;	/_/    \____/_/\__, /_.___/\__,_/_/     
;;	              /____/                    
;;
;; Created By Aditya Xiashura
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; Global WM Settings
[global/wm]

margin-bottom = 0


[bar/main]
monitor = eDP-1 
width = 100%
height = 23
;offset-x = 1%
;;offset-y = 1%
radius = 0
fixed-center = true
;
background = ${color.bg}
foreground = ${color.fg}
;
line-size =0 
line-color = #f00
;
border-size = 0
border-color = #00000000
;
padding-left = 0
padding-right = 0
;
module-margin-left = 1
module-margin-right = 1
font-0 = "FiraCode Nerd Font:size=12;0"
font-1 = "FiraCode Nerd Font:size=12;0"
font-3 = "Material Icons:size=12;0"
font-2 = Weather Icons:size=12;1
font-4 = Noto Sans CJK JP:size=10:antialias=true;0
;
modules-left = i3
modules-center = date
modules-right = openweathermap-detailed  xkeyboard memory-info cpu-info temperature  nm-launcher alsa network battery 
;
tray-position = right 
tray-padding = 1
;tray-background = #0063ff
;
;;wm-restack = bspwm
;;wm-restack = i3
;; Application Settings
[settings]

throttle-output = 1
throttle-output-for = 10
throttle-input-for = 30
screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

format-foreground = 
format-background = 
format-underline =
format-overline =
format-spacing =
format-padding =
format-margin =
format-offset =

pseudo-transparency = false

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	   ______      __               
;;	  / ____/___  / /___  __________
;;	 / /   / __ \/ / __ \/ ___/ ___/
;;	/ /___/ /_/ / / /_/ / /  (__  ) 
;;	\____/\____/_/\____/_/  /____/  
;;
;; Created By Aditya Shakya @adi1090x
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]
background = ${xrdb:color0:#222}
foreground = ${xrdb:color7:#222}
foreground-alt = ${xrdb:color7:#222}
primary = ${xrdb:color1:#222}
secondary = ${xrdb:color2:#222}
alert = ${xrdb:color3:#222}
;; Active Colors
bg = ${xrdb:color0:#222}
fg = ${xrdb:color7:#222}
fg-alt = ${xrdb:color7:#222}

trans = #00000000
white = #FFFFFF
black = #000000

;; BG Colors

red = #E75955
pink = #E84B84
purple = #974EAA
deep-purple = #753CE8
indigo = #5966BA
blue = #327BBC
cyan = #00acc1
teal = #00897b
green = #67B16B
lime = #ADB44F
yellow = #C8AD35
amber = #E6AE29
orange = #F99E2B
deep-orange = #F3663A
brown = #B16E58
grey = #757575
blue-gray = #546e7a

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	    __  ___          __      __         
;;	   /  |/  /___  ____/ /_  __/ /__  _____
;;	  / /|_/ / __ \/ __  / / / / / _ \/ ___/
;;	 / /  / / /_/ / /_/ / /_/ / /  __(__  ) 
;;	/_/  /_/\____/\__,_/\__,_/_/\___/____/  
;;
;; Created By Aditya Shakya @adi1090x
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/info-docker]
type = custom/script
exec = ~/.config/polybar/scripts/info-docker.sh
interval = 60

[module/alsa]
type = internal/volume

format-volume = <ramp-volume>

label-muted = ﱝ
label-muted-foreground = ${color.fg-alt}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 


;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/backlight]
type = custom/script
exec = ~/.config/polybar/scripts/backlight.sh
interval = 2
;;scroll-up = exec light -A 5
;;scroll-down = exec light -U 5

label = %output%
label-foreground = ${colors.fg}
click-left = notify-send 'light' $(light | cut -d. -f1) 
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = scroll lock
blacklist-2 = caps lock

format-prefix = " "
format-prefix-foreground = ${color.fg}
format-prefix-underline = ${color.bg}

label-layout = %name:0:2%
label-layout-underline = ${color.bg}

label-indicator-background = ${color.bg}
label-indicator-underline = ${color.bg}


;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/battery]
type = internal/battery

full-at = 96

battery = BAT0
adapter = ADP0

time-format = %H:%M

format-charging = <animation-charging> <label-charging>
format-charging-background = ${color.bg}
format-charging-padding = 0
label-charging = %percentage%%
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-background = ${color.bg}
format-discharging-padding = 0
label-discharging = %percentage%%
format-full = <label-full>

format-full-prefix = ""
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 

ramp-capacity-0-foreground = ${color.red}
ramp-capacity-1-foreground = ${color.red}
ramp-capacity-foreground   = ${color.fg}
bar-capacity-width = 5

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 =  
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 

animation-charging-framerate = 750

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/date]
type = internal/date

interval = 1.0

time = %I:%M %p
date = %d/%m/%y

format = <label>

label =  %time%  %date%

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/i3]
type = internal/i3

pin-workspaces = true
strip-wsnumbers = true
index-sort = true

enable-click = true
enable-scroll = true

wrapping-scroll = false
reverse-scroll = false

fuzzy-match = true
ws-icon-0 = 1;一
ws-icon-1 = 2;二
ws-icon-2 = 3;三
ws-icon-3 = 4;四
ws-icon-4 = 5;五
ws-icon-5 = 6;六
ws-icon-6 = 7;七
ws-icon-7 = 8;八
ws-icon-8 = 9;九
ws-icon-9 = 10;十
ws-icon-default = 

format = <label-state> <label-mode>
label-focused = %icon%
label-focused-foreground = ${color.fg}
label-focused-background = ${color.bg}
label-focused-padding = 1

label-unfocused = %icon%
label-unfocused-foreground = ${color.fg-alt}
label-unfocused-background = ${color.bg}
label-unfocused-padding =1

label-urgent = %icon%
label-urgent-foreground = ${color.red}
label-urgent-background = ${color.bg}
label-urgent-padding =1 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


[module/system-temppercore]
type = custom/script
exec = ~/.config/polybar/scripts/temp.sh
click-left = ~/.config/polybar/scripts/temp.sh --popup
format-underline = ${color.primary}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/nm-launcher]
type = custom/text
content = 
click-left = nm-connection-editor

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/arch-update]
type = custom/script
exec = yay -Qu | wc -l
interval = 1000
label = %output%
format-prefix = " "

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/ticker-crypto]
type = custom/script
exec = ~/.config/polybar/scripts/ticker-crypto.sh
interval = 600

[module/network]
type = internal/network
interface = wlan0

accumulate-stats = true
unknown-as-up = true

format-connected = <ramp-signal>
format-disconnected = <label-disconnected>

label-connected = 直
label-disconnected = 睊
label-disconnected-foreground = ${color.fg-alt}

#label-connected = %essid%%{A}

ramp-signal-0 = 直
ramp-signal-1 = 直
ramp-signal-2 = 直
ramp-signal-3 = 直
ramp-signal-4 = 直

[module/spotify]
type = custom/script
tail = true
format-prefix = " "
format = <label>
exec = ~/.config/polybar/scripts/scroll_spotify_status.sh

[module/spotify-prev]
type = custom/script
exec = echo "玲"
format = <label>
click-left = playerctl previous spotify

[module/spotify-play-pause]
type = custom/ipc
hook-0 = echo ""
hook-1 = echo "契"
initial = 1
click-left = playerctl play-pause spotify

[module/spotify-next]
type = custom/script
exec = echo "怜"
format = <label>
click-left = playerctl next spotify

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/openweathermap-detailed]
type = custom/script
exec = /home/xiashura/.config/polybar/scripts/openweathermap-detailed.sh
interval = 600
label-font = 3

[module/title]
type = internal/xwindow

format = <label>

label = %title%
label-maxlen = 25



;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/temperature]
type = internal/temperature

; Seconds to sleep between updates
; Default: 1
interval = 0.5

; Thermal zone to use
; To list all the zone types, run 
; $ for i in /sys/class/thermal/thermal_zone*; do echo "$i: $(<$i/type)"; done
; Default: 0
thermal-zone = 0

hwmon-path = /sys/devices/platform/thinkpad_hwmon/hwmon/hwmon5/temp1_input

base-temperature = 20

warn-temperature = 60


[module/memory]
type = internal/memory
interval = 3
format = <label>
label =  %gb_used%




[module/memory-info]
type = custom/script
exec = ~/.config/polybar/scripts/memory.sh
click-left = ~/.config/polybar/scripts/memory.sh --popup
format-underline = ${colors.primary}


[module/cpu-info]
type = custom/script
exec = ~/.config/polybar/scripts/cpu.sh
click-left = ~/.config/polybar/scripts/cpu.sh --popup
format-underline = ${color.primary}
